<!DOCTYPE html>
<html>
  <head>
    <title>Stock Price Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 700;
        color: #343a40;
        text-align: center;
      }
      form {
        margin-top: 20px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-size: 18px;
        font-weight: 600;
        color: #343a40;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 400;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stock Price Alert</h1>
      <form action="#" method="post">
        <div class="mb-3">
          <label for="Symbol" class="form-label">Stock Symbol:</label>
          <input type="text" class="form-control" id="Symbol" name="Symbol" required />
        </div>
        <div class="mb-3">
          <label for="Price" class="form-label">Price Threshold:</label>
          <input type="number" class="form-control" id="Price" name="Price" step="0.01" min="0" required/>
        </div>
        <div class="mb-3">
          <label for="smsText" class="form-label">Phone Number:</label>
          <input type="text" class="form-control" id="smsText" name="smsText" pattern="[1-9]{1}[0-9]{9}" required />
        </div>
        <div class="form-group">
          <label for="emailText" class="form-label">Email:</label>
          <input type="email" class="form-control" id="emailText" name="emailText" required />
        </div>
        <div class="form-group mb-2">
          <label for="dropdown1" class="form-label">Select time:</label>
          <select id="dropdown1" name="time" class="form-control">
            <option value="_15">15Min</option>
            <option value="_20">20Min</option>
            <option value="_1">1hr</option>
          </select>
        </div>
        <div class="form-group mb-2">
          <label for="dropdown2" class="form-label">Select Notification Menu:</label>
          <select id="dropdown2" name="alert" class="form-control">
            <option value="sms">SMS</option>
            <option value="email">Email</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>